HEADERS += \
    $$PWD/muParserTreeNode.h \
    $$PWD/muParserTokenReader.h \
    $$PWD/muParserToken.h \
    $$PWD/muParserTest.h \
    $$PWD/muParserStrClassMap.h \
    $$PWD/muParserStack.h \
    $$PWD/muParserRun.h \
    $$PWD/muParserInt.h \
    $$PWD/muParserFixes.h \
    $$PWD/muParserError.h \
    $$PWD/muParserDLL.h \
    $$PWD/muParserDef.h \
    $$PWD/muparserClassReader.h \
    $$PWD/muParserClassFunctionReader.h \
    $$PWD/muParserClass.h \
    $$PWD/muParserCallback.h \
    $$PWD/muParserBytecode.h \
    $$PWD/muParserBase.h \
    $$PWD/muParser.h \
    $$PWD/LeakWatcher.h

SOURCES += \
    $$PWD/muParserTreeNode.cpp \
    $$PWD/muparsertokenreader.cpp \
    $$PWD/muparsertest.cpp \
    $$PWD/muParserStrClassMap.cpp \
    $$PWD/muParserRun.cpp \
    $$PWD/muParserInt.cpp \
    $$PWD/muParserError.cpp \
    $$PWD/muparserClassReader.cpp \
    $$PWD/muParserClassFunctionReader.cpp \
    $$PWD/muParserClass.cpp \
    $$PWD/muParserCallback.cpp \
    $$PWD/muParserBytecode.cpp \
    $$PWD/muParserBase.cpp \
    $$PWD/muParser.cpp
